#Database
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_colegio?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.user